@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100% );
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'Raleway', sans-serif;
}

/*CONTENEDOR GENERAL DE LA PAGINA*/
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden; /*Para que los elementos que salen del container se escondan*/
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

/*EDITAR EL HEADER*/

.hero{
    height: 100vh;
    background-image: var(--background), url('../assets/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{  /* Elementos container dentro de hero*/
    padding: 0;
}

/*Editar barra de navegación superior*/
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav-footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav_items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit; 
}

.nav_items-cta{
    border: 1px solid #fff;
}

.nav_items-footer{
    padding: 10px;
}

.hero_container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero_texts{
    width: 85%;
    margin-bottom: 50px;
}

.hero_title{
    font-size: 3.2rem;
}

.hero_subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero_cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}

.hero_wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/*SECCION ABOUT*/

.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation_picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation_copy{
    width: 80%;
    margin: 0 auto;
}

.presentation_cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about_img{
    text-align: center;
}

.about_img-left{
    text-align: left;
}

.about_picture{
    max-width: 80%;
}

.about_paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* PROJECTS */

.projects{
    background: #f2f2f2;
}

/*Establecer el area donse se asignaran las imagenes */
.projects_grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects_item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.projects_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

/* Pseudoclase para asignar las imagenes a las etiquetas usadas en el area*/
.projects_item:nth-of-type(1){
    grid-area: img1;
}

.projects_item:nth-of-type(2){
    grid-area: img2;
}

.projects_item:nth-of-type(3){
    grid-area: img3;
}

.projects_item:nth-of-type(4){
    grid-area: img4;
}

.projects_item:nth-of-type(5){
    grid-area: img5;
}

/*Crear efecto al mover cursos sobre la imagen*/

.projects_hover{
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects_item:hover .projects_hover{
    transform: translateX(0%);
}

.projects_icon{
    margin-top: 10px;
    font-size: 30px;
}

/*Testimony*/

.testimony_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony_item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66, 66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony_person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony_img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony_name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony_verification{
    color: #e0afa0;
    font-weight: 700;
}

.testimony_review{
    font-weight: 300;
}

/*FOOTER*/

.footer{
    background: var(--color-primary);
}

.footer_grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer_title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer_icons{
    display: flex;
    justify-content: space-evenly;
}

.footer_container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%; 
}

.footer_icon{
    color:inherit;
    font-size: 30px;
    text-decoration: none;
}

.fab.footer_icon{
    line-height: 60px;
}

/*RESPONSIVE DESIGN*/

@media screen and (max-width: 800px) {
    :root{
        --boton-padding: 18px 40px
    }
    
    .nav{
        justify-content: space-around;
    }

    .nav_items-cta{
        border: none;
    }

    .nav_items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav_items-footer{
        border: none;
    }

    .hero_texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero_title{
        font-size: 2rem;
    }

    .hero_subtitle{
        font-size: 1.5rem;
    }

    /* ABOUT */

    .presentation_copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about_img-left{
        text-align: center;
    }

    .about_texts:last-child{
        grid-row: 3/4 ;
    }

    /* My projects */

    .projects_grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }

    /* Testimony */
    .testimony_grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /*Footer*/

    .footer_grid{
        grid-template-columns: 1fr;
    }

    .footer_contact{
        grid-row: 1/2;
    }

    @media screen and (max-width: 500px) {
        :root{
            --boton-padding: 18px 35px;
        }

        .subtitle{
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .nav{
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .nav_items{
            padding: 0 10px;
            border: 0;
        }

        .hero_texts{
            text-align: center;
            margin-bottom: 100px;
        }

        .hero_title{
            font-size: 2rem;
        }

        /*About*/

        .presentation_picture{
            width: 120px;
            height: 120px;
        }

        .about{
            row-gap: 60px;
        }

        .about.container{
            padding-top: 10px;
        }

        /* My projects */
        .projects_grid{
            grid-template-areas: 
            "img1"
            "img2"
            "img3"
            "img4"
            "img5";
            height: auto;        
            grid-template-rows: repeat(5, 250px);
            gap: 10px;
        }

        /*Testimony */
        .testimony_itemñ{
            padding: 30px 15px;
        }

        .testimony_person{
            flex-direction: column;
        }

        .testimony_texts{
            text-align: center;
        }

        .testimony_img{
            margin: 0;
            margin-bottom: 20px;
        }


    }
}